{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "description": "Action that was performed (e.g. invitation_created)"
    },
    "actorEmail": {
      "type": "string",
      "description": "Email of the user who performed the action"
    },
    "actorName": {
      "type": "string",
      "description": "Name of the user who performed the action"
    },
    "targetEmail": {
      "type": "string",
      "description": "Email of the target user"
    },
    "targetName": {
      "type": "string",
      "description": "Name of the target user"
    },
    "details": {
      "type": "object",
      "description": "Additional details about the action"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the action occurred"
    }
  },
  "required": [
    "action",
    "timestamp"
  ]
}