{
  "name": "RepInvitation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of the invited rep"
    },
    "email": {
      "type": "string",
      "description": "Email address of the invited rep"
    },
    "accounts": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Account names the rep is assigned to"
    },
    "createdBy": {
      "type": "string",
      "description": "Email of the admin who created this invitation"
    },
    "createdByName": {
      "type": "string",
      "description": "Name of the admin who created this invitation"
    },
    "createdAt": {
      "type": "string",
      "format": "date-time",
      "description": "When the invitation was created"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "expired"
      ],
      "default": "pending",
      "description": "Current status of the invitation"
    }
  },
  "required": [
    "name",
    "email"
  ]
}